../../data/babel_povray3.inc usr/share/povray/include
/usr/bin/babel
/usr/bin/obabel
/usr/bin/obchiral
/usr/bin/obconformer
/usr/bin/obenergy
/usr/bin/obfit
/usr/bin/obgen
/usr/bin/obgrep
/usr/bin/obminimize
/usr/bin/obprobe
/usr/bin/obprop
/usr/bin/obrms
/usr/bin/obrotamer
/usr/bin/obrotate
/usr/bin/obspectrophore
usr/share/man/man1/babel*
usr/share/man/man1/obabel*
usr/share/man/man1/obchiral*
usr/share/man/man1/obconformer*
usr/share/man/man1/obenergy*
usr/share/man/man1/obfit*
usr/share/man/man1/obgen*
usr/share/man/man1/obgrep*
usr/share/man/man1/obminimize*
usr/share/man/man1/obprobe*
usr/share/man/man1/obprop*
usr/share/man/man1/obrotamer*
usr/share/man/man1/obrotate*
usr/share/man/man1/obspectrophore*
../../data/babel_povray3.inc usr/share/povray/include
